<?php

$mail_title = '［電力シェアリング］ パスワードの変更';
$mail_content ='

'.$name.'様

電力シェアリング会員プログラムをご利用いただき誠にありがとうございます。

パスワードの再設定の依頼を受け付けました。
下記URLをクリックし、パスワードの再設定をお願いいたします。

'.HOME_URL.'sign-in/password?id='.$userId.'&token='.$token.'

※パスワード変更の有効期限は1時間です。
　1時間を越えますと、再設定ができなくなります。その場合は、次のURLにアクセスし、再度お手続きをお願いします。

'.HOME_URL.'sign-in/mail

※本メールは送信専用アドレスから送信されております。
本メールに返信いただきましても回答できませんのでご了承ください。
お問い合わせはこちらからお願いいたします。
'.HOME_URL.'contact/

電力シェアリング会員プログラム

';
?>
